<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .c {
            /* border-style: outset;*/
            background-color: black;

        }

        .con {
            width: 30%;
            padding: 30px;
            margin-left: 20px;
            color: white;

        }

        .container1 {
            width: 46.8%;
            float: left;
            padding: 20px;
            /*border-style: outset;
            border-radius: 5%;*/
            background-color: black;
            color: white;

        }

        .container2 {
            width: 46.9%;
            float: right;
            padding: 20px;
            /*border-style: outset;
            border-radius: 5%;*/
            background-color: black;
            color: white;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 80%;
            text-align: center;
            border-style: double;
            background-color: black;
            margin-left: 8px;
        }

        .heading {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="c">
        <img src="Bindhu_p.jpg" alt="" width="150px" height="150px"
            style="text-align: right;float: right;margin-right: 350px;margin-top: 30px; border-radius: 10px;">

        <div class="con">

            <h1 class="heading">BINDHU</h1>
            <big>EMAIL : bindhubp.xworkz@gmail.com</big><br><br>
            <big>Mobile : 9739444389</big><br><br>
            <address>Address : 5th block Rajajinagar,Bangalore</address>

        </div>

    </div>

    <div class="container1">
        <div id="1">
            <h3 class="heading">INTERNSHIP</h3>
            <p>
            <blockquote>Internship at Compsoft technologies about predict TOP crop according to supply and demand
            </blockquote>
            </p>

            <h3 class="heading">EDUCATION</h3>
            <p>SCHOOL - Vishwachetana with 90%</p>
            <p>PUC - SLV PUC College with 88%</p>
            <p>DEGREE - UBDT College of Engineering with 82%</p>
            <h3 class="heading">PROJECTS</h3>
            <p>Gym Management System Using DBMS -- 2022</p>
            <p>Heart Disease Prediction Using ML -- 2023</p>
        </div>
    </div>
    <!--<div class = "vertical"></div>-->
    <div class="container2">
        <div id="2">
            <h3 class="heading">COMPUTER SKILLS</h3>
            <li>JAVA</li>
            <li>PYTHON</li>
            <li>WEB DEVELOPMENT</li>
            <li>MACHINE LEARNING</li>

            <h3 class="heading">SKILLS</h3>
            <li>Self Motivated</li>
            <li>Adaptability</li>
            <li>Foster Positive Relatioships</li>

            <h3 class="heading">HOBBIES</h3>
            <p>Listening to music</p>
            <p>Reading Book</p>
        </div>
    </div>
    <br><br>


    <div class="footer">


        <a href="https://www.instagram.com/bindhubp_22/" target="_blank"><img src="Instagram.webp" alt="" height="20vh"
                width="40vh"></a>
        <a href="https://github.com/bindhubp2001/Java-Course" target="_blank"><img src="GitHub-Mark.png" alt=""
                height="20vh" width="40vh"></a>
        <a href="https://www.linkedin.com/in/bindhu-b-p-389254272/" target="_blank"><img src="download.png" alt=""
                height="20vh" width="40vh"></a>


    </div>

</body>

</html>